# CustomerService

./: .gitignore  CustomerService.sln
src/CustomerService.Common/: CustomerService.Common.csproj  IServiceModule.cs  ServicesExtension.cs
src/CustomerService.Domain/: CustomerService.Domain.csproj
src/CustomerService.Domain/Entities/: Customer.cs
src/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
src/CustomerService.Infrastructure/DIServices/: InfrastructureModule.cs
src/CustomerService.Infrastructure/Data/: AppDbContext.cs
src/CustomerService.Infrastructure/Migrations/: 20200722153321_Initial.Designer.cs  20200722153321_Initial.cs  AppDbContextModelSnapshot.cs
src/CustomerService.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/CustomerService.Main/: CustomerService.Main.csproj  Program.cs  Startup.cs  appsettings.json
src/CustomerService.Main/Controllers/V1/: CustomersController.cs
src/CustomerService.Service/: CustomerService.Service.csproj  CustomerService.cs  ICustomerService.cs
src/CustomerService.Service/Contracts/Requests/: AddCustomerRequest.cs
src/CustomerService.Service/Contracts/Responses/: CustomerResponse.cs
src/CustomerService.Service/DIServices/: ServiceModule.cs
src/CustomerService.Service/Profiles/: AutoMapperProfile.cs
src/CustomerServices.Tests/: CustomerControllerTest.cs  CustomerService.Tests.csproj  TestBase.cs
